upstream app_upstream {
  server app:3000;
}

server {
  listen 80 default_server;
  server_name _;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    proxy_pass http://app_upstream;
  }

  location /thumbnails {
    root /opt/music;
  }

  location ~ \.mp3$ {
    root /opt/music;
  }
}
